[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin123
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
limit_time_cpu = 600
limit_time_real = 1200

